[program:web]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
# command=newrelic-admin run-program /usr/bin/uwsgi /mnt/deploy/portal/tcuwsgi.ini
command=uwsgi /mnt/deploy/web/uwsgi.ini
stdout_logfile=/var/log/uwsgi_stdout.log
stderr_logfile=/var/log/uwsgi_stderr.log
autostart=true
autorestart=true
# user=zbwen
stopsignal=QUIT
