[program:web]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
# command=newrelic-admin run-program /usr/bin/uwsgi /mnt/deploy/portal/tcuwsgi.ini
command=uwsgi /mnt/deploy/web/uwsgi.ini
stdout_logfile=/var/log/uwsgi_stdout.log
stderr_logfile=/var/log/uwsgi_stderr.log
autostart=true
autorestart=true
# user=zbwen
stopsignal=QUIT

[program:tasks]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
command=celery -A tasks worker -B --loglevel=info -n worker--config=production
directory=/mnt/deploy/worker/
stdout_logfile=/var/log/celery_stdout_qiniu.log
stderr_logfile=/var/log/celery_stderr_qiniu.log
autostart=true
autorestart=true
# user=zbwen
stopsignal=QUIT
environment=PATH="/mnt/envs/env_tasks/bin",PYTHONPATH="/mnt/envs/env_tasks/lib/python:/mnt/envs/env_tasks/lib/python/site-packages"
