[program:web]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
# command=newrelic-admin run-program /usr/bin/uwsgi /mnt/deploy/portal/tcuwsgi.ini
command=uwsgi /mnt/deploy/web/uwsgi.ini
stdout_logfile=/var/log/uwsgi_stdout.log
stderr_logfile=/var/log/uwsgi_stderr.log
autostart=true
autorestart=true
# user=zbwen
stopsignal=QUIT

[program:base_tasks]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
command=/mnt/envs/env_tasks/bin/celery -A tasks worker -B --loglevel=info -n worker_base --config=production -Q base
directory=/mnt/deploy/worker/
stdout_logfile=/var/log/celery_stdout_base.log
stderr_logfile=/var/log/celery_stderr_base.log
autostart=true
autorestart=true
user=zbwen
stopsignal=QUIT
environment=PATH="/mnt/envs/env_tasks/bin",VIRTUAL_ENV="/mnt/envs/env_tasks",PYTHONPATH="/mnt/envs/env_tasks/lib/python:/mnt/envs/env_tasks/lib/python/site-packages"

[program:tasks]
# environment=NEW_RELIC_CONFIG_FILE="/mnt/relic/newrelic.ini"
command=/mnt/envs/env_tasks/bin/celery -A tasks worker -B --loglevel=info -n worker_task --config=production -Q tasks -c 4 -Ofair -f /var/log/%%n-%%i.log
directory=/mnt/deploy/worker/
stdout_logfile=/var/log/celery_stdout_tasks.log
stderr_logfile=/var/log/celery_stderr_tasks.log
autostart=true
autorestart=true
user=zbwen
stopsignal=QUIT
environment=PATH="/mnt/envs/env_tasks/bin",VIRTUAL_ENV="/mnt/envs/env_tasks",PYTHONPATH="/mnt/envs/env_tasks/lib/python:/mnt/envs/env_tasks/lib/python/site-packages"
