[uwsgi]
socket=0.0.0.0:65001
processes=2
threads=40
master=true         //主进程
listen=128

limit-as=512  // 进程的虚拟内存使用数
reload-on-as=256 // 虚拟内存占用超过了限制的大小，那么该进程就会被回收重用
reload-on-rss=128 // 物理内存占用超过了限制的大小，那么该进程就会被回收重用

harakiri-verbose=true  // 超时设置
harakiri=30   // 超时时间
post-buffering=65536  // 缓冲区设置
buffer-size=65536  // 缓冲区

vhost=true          //多站模式
no-site=true        //多站模式时不设置入口模块和文件

reload-mercy=10
vacuum=true         //退出、重启时清理文件
max-requests=1000   // 工进程设置请求数上限 到这个值进回收重用
stats=127.0.0.1:1501
py-autoreload=1

chdir=/mnt/deploy/web
pythonpath=/mnt/envs/env_web/lib/python3.6/site-packages
env=DJANGO_SETTINGS_MODULE=web.settings.production
module=django.core.wsgi:get_wsgi_application()
wsgi-file=/mnt/deploy/web/wsgi.py
daemonize=/var/log/website/uwsgi65001.log
